<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VRInput.cs">
    <Files>
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\Hand.cs" Line="971" Column="39" />
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\VelocityEstimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetChild.cs" Line="1" Column="1" />
      <File FileName="Assets\Area730\UpdateManager\Editor\UpdatesWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\iDroidManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistence.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\CircularDrive.cs" Line="234" Column="1" />
      <File FileName="Assets\Scripts\GunController.cs" Line="21" Column="25" />
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\Throwable.cs" Line="104" Column="4" NotebookId="1" />
      <File FileName="Assets\Scripts\VRInput.cs" Line="78" Column="53" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\wgmea\Documents\Overlord\Assets\Scripts\RightHandController.cs" line="15" column="1" />
      <Breakpoint file="C:\Users\wgmea\Documents\Overlord\Assets\Scripts\ObjectiveController.cs" line="70" column="1" />
      <Breakpoint file="C:\Users\wgmea\Documents\Overlord\Assets\SteamVR\InteractionSystem\Core\Scripts\VelocityEstimator.cs" line="63" column="1" />
      <Breakpoint file="C:\Users\wgmea\Documents\Overlord\Assets\Scripts\Holster.cs" line="18" column="1" />
      <Breakpoint file="C:\Users\wgmea\Documents\Overlord\Assets\Scripts\Holster.cs" line="68" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>